token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
ID
STRING
INT
LETTER
NEWLINE
WS

rule names:
prog
expr
atom


atn:
[4, 1, 12, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 7, 9, 40, 0, 6, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 11, 3, 2, 1, 0, 7, 8, 5, 11, 0, 0, 8, 10, 3, 2, 1, 0, 9, 7, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 16, 5, 11, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 24, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 6, 0, 0, 22, 24, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 4, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 2, 1, 5, 28, 29, 10, 3, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 4, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 7, 2, 0, 0, 37, 5, 1, 0, 0, 0, 5, 11, 15, 23, 31, 33]