digraph {
	1 [label=prog]
	2 [label=expr]
	-1 -> 2
	3 [label=expr]
	4 -> 3
	4 [label=2]
	2 -> 4
	5 [label="+"]
	4 -> 5
	6 [label=expr]
	4 -> 6
	7 [label=3]
	25 -> 7
	8 [label="
"]
	-1 -> 8
	9 [label=expr]
	-1 -> 9
	10 [label=expr]
	4 -> 10
	11 [label="("]
	2 -> 11
	12 [label=expr]
	2 -> 12
	13 [label=expr]
	15 -> 13
	14 [label=4]
	2 -> 14
	15 [label="+"]
	15 -> 15
	16 [label=expr]
	15 -> 16
	17 [label=5]
	25 -> 17
	18 [label=")"]
	2 -> 18
	19 [label="*"]
	4 -> 19
	20 [label=expr]
	4 -> 20
	21 [label=6]
	22 -> 21
	22 [label="
"]
	-1 -> 22
	23 [label=expr]
	-1 -> 23
	24 [label=expr]
	4 -> 24
	25 [label=expr]
	2 -> 25
	26 [label=7]
	2 -> 26
	27 [label="/"]
	2 -> 27
	28 [label=expr]
	2 -> 28
	29 [label=8]
	22 -> 29
	30 [label="-"]
	4 -> 30
	31 [label=expr]
	4 -> 31
	32 [label=9]
	25 -> 32
	33 [label="
"]
	-1 -> 33
}
