T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
CLASS=20
INHERITS=21
TRUE=22
FALSE=23
ISVOID=24
NOT=25
OBJECT_ID=26
TYPE_ID=27
STRING=28
INT=29
TILDE=30
WS=31
LINE_COMMENT=32
BLOCK_COMMENT=33
LCURLY=34
RCURLY=35
SEMI=36
LPAREN=37
RPAREN=38
ASSIGN=39
COLON=40
'if'=1
'then'=2
'else'=3
'fi'=4
'while'=5
'loop'=6
'pool'=7
'return'=8
','=9
'@'=10
'.'=11
'new'=12
'*'=13
'/'=14
'+'=15
'-'=16
'<='=17
'<'=18
'='=19
'class'=20
'inherits'=21
'true'=22
'false'=23
'isvoid'=24
'not'=25
'~'=30
'{'=34
'}'=35
';'=36
'('=37
')'=38
'<-'=39
':'=40
