token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'='
';'
'if'
'then'
'else'
'var'
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
EQ
SEMI
IF
THEN
ELSE
VAR
ID
INT
WS

rule names:
prog
stat
ifStat
expr


atn:
[4, 1, 15, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 57, 8, 3, 10, 3, 12, 3, 60, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 67, 0, 9, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 5, 8, 0, 0, 17, 32, 1, 0, 0, 0, 18, 19, 5, 13, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 8, 0, 0, 22, 32, 1, 0, 0, 0, 23, 24, 5, 12, 0, 0, 24, 27, 5, 13, 0, 0, 25, 26, 5, 7, 0, 0, 26, 28, 3, 6, 3, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 5, 8, 0, 0, 30, 32, 3, 4, 2, 0, 31, 15, 1, 0, 0, 0, 31, 18, 1, 0, 0, 0, 31, 23, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 10, 0, 0, 36, 39, 3, 2, 1, 0, 37, 38, 5, 11, 0, 0, 38, 40, 3, 2, 1, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 6, 3, -1, 0, 42, 49, 5, 13, 0, 0, 43, 49, 5, 14, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 2, 0, 0, 47, 49, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 10, 5, 0, 0, 51, 52, 7, 0, 0, 0, 52, 57, 3, 6, 3, 6, 53, 54, 10, 4, 0, 0, 54, 55, 7, 1, 0, 0, 55, 57, 3, 6, 3, 5, 56, 50, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 7, 11, 27, 31, 39, 48, 56, 58]