class Main {
    var1: Bool;
    var2: Int;
    var3: Int;
    var4: String;

    sum(a: Int, b: Int, c: Int): Int {
        return a + b + c;
    };

    mul(a: Int, b: Int, c: Int): Int {
        return a + b * c;
    };

    main(): Int {

        var1 <- io.promptBool("ingrese True para suma, ingrese false para multiplicacion: ");
        var3 <- io.promptInt("Ingrese un numero: ");
        var4 <- "El valor de la operacion es: ";
	

  
        var2 <- self.sum(5, 7, 8);
        
        io.printString(var4);
        io.printInt(var2);

	return var2;
    };
};





















