.data
prompt0: .asciiz "Ingrese el primer numero: \n"
var1: .word 0
prompt1: .asciiz "Ingrese el segundo  numero: \n"
var2: .word 0
var3: .asciiz "Suma: \n"
var4: .asciiz "Resta: \n"
var5: .asciiz "Multiplicacion: \n"
var6: .asciiz "Division: \n"
var7: .asciiz "No se puede dividir por cero \n"
var8: .word 0
.text
.globl main
main:
    li $v0, 4
    la $a0, prompt0
    syscall

    li $v0, 5
    syscall
    sw $v0, var1
    li $v0, 4
    la $a0, prompt1
    syscall

    li $v0, 5
    syscall
    sw $v0, var2
    lw $t0, var1
    lw $t1, var2
    add $t2, $t0, $t1
    move $t1, $t2
    sw $t1, var8
    li $v0, 4
    la $a0, var3
    syscall

    li $v0, 1
    lw $a0, var8
    syscall

    li $v0, 11
    li $a0, 10
    syscall

    lw $t0, var1
    lw $t1, var2
    sub $t2, $t0, $t1
    move $t2, $t2
    sw $t2, var8
    li $v0, 4
    la $a0, var4
    syscall

    li $v0, 1
    lw $a0, var8
    syscall

    li $v0, 11
    li $a0, 10
    syscall

    lw $t0, var1
    lw $t1, var2
    mul $t2, $t0, $t1
    move $t3, $t2
    sw $t3, var8
    li $v0, 4
    la $a0, var5
    syscall

    li $v0, 1
    lw $a0, var8
    syscall

    li $v0, 11
    li $a0, 10
    syscall

    lw $t0, var1
    lw $t1, var2
    div $t0, $t1
    mflo $t2
    move $t4, $t2
    sw $t4, var8
    li $v0, 4
    la $a0, var5
    syscall

    li $v0, 1
    lw $a0, var8
    syscall

    li $v0, 11
    li $a0, 10
    syscall

    li $v0, 10
    syscall