.data
var1: .word 1
var3: .word 0
var4: .asciiz ""
var2: .word 0
.text
.globl main
sum:
    lw $t0, a
    lw $t1, b
    add $t1, $t0, $t1
    lw $t2, c
    add $t2, $t1, $t2
    lw $v0, $t2
    jr $ra
    jr $ra
mul:
    lw $t3, b
    lw $t4, c
    mul $t3, $t3, $t4
    lw $t5, a
    add $t4, $t5, $t3
    lw $v0, $t4
    jr $ra
    jr $ra
main:
    lw var1, var1
    beqz var1, L1
    li $a0, 5
    li $a1, 7
    j L2
-:
    li $a3, 5
    li $a4, 7
-:
    li $a6, 5
    li $a7, 7
    li $a9, 5
    li $a10, 7
    lw $v0, var2
    jr $ra
    jr $ra