class Main {
    var1: Bool;
    var2: String;
    var3: Int;
    io: IO;

    sum(a: Int, b: Int, c: Int): Int {
        return a + b * c;
    };

    main(): String {
        var1 <- io.promptBool("Ingrese un valor booleano (true/false):");
        var2 <- io.promptString("Ingrese un texto:");
        var3 <- io.promptInt("Ingrese el número x:");

        if var1 then {
            var3 <- self.sum(5, 7, var3);
            io.printInt(var3);
        } else {
            var2 <- "intento";
        };

        io.printString(var2);
        return var2;
    };
}

