T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
PROMPT_BOOL=23
PROMPT_STRING=24
PROMPT_INT=25
CLASS=26
INHERITS=27
TRUE=28
FALSE=29
ISVOID=30
NOT=31
TYPE_ID=32
STRING_LITERAL=33
INT=34
TILDE=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
LPAREN=39
RPAREN=40
ASSIGN=41
COLON=42
IO=43
SELF_TYPE=44
BOOL=45
STRING_TYPE=46
INT_TYPE=47
OBJECT_ID=48
'{'=1
'}'=2
';'=3
'/* implementation */'=4
'printInt'=5
'printString'=6
','=7
'if'=8
'then'=9
'else'=10
'while'=11
'loop'=12
'pool'=13
'return'=14
'*'=15
'/'=16
'+'=17
'-'=18
'<='=19
'<'=20
'='=21
'.'=22
'promptBool'=23
'promptString'=24
'promptInt'=25
'class'=26
'inherits'=27
'true'=28
'false'=29
'isvoid'=30
'not'=31
'~'=35
'('=39
')'=40
'<-'=41
':'=42
'IO'=43
'SELF_TYPE'=44
'Bool'=45
'String'=46
'Int'=47
