T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
CLASS=26
INHERITS=27
TRUE=28
FALSE=29
ISVOID=30
NOT=31
OBJECT_ID=32
TYPE_ID=33
STRING_LITERAL=34
INT=35
TILDE=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
LPAREN=40
RPAREN=41
ASSIGN=42
COLON=43
IO=44
SELF_TYPE=45
BOOL=46
STRING_TYPE=47
INT_TYPE=48
'{'=1
'}'=2
';'=3
'promptBool'=4
'/* implementation */'=5
'promptString'=6
'promptInt'=7
'printInt'=8
'printString'=9
'if'=10
'then'=11
'else'=12
'while'=13
'loop'=14
'pool'=15
'return'=16
','=17
'*'=18
'/'=19
'+'=20
'-'=21
'<='=22
'<'=23
'='=24
'.'=25
'class'=26
'inherits'=27
'true'=28
'false'=29
'isvoid'=30
'not'=31
'~'=36
'('=40
')'=41
'<-'=42
':'=43
'IO'=44
'SELF_TYPE'=45
'Bool'=46
'String'=47
'Int'=48
