token literal names:
null
'{'
'}'
';'
'/* implementation */'
'printInt'
'printString'
','
'if'
'then'
'else'
'while'
'loop'
'pool'
'return'
'*'
'/'
'+'
'-'
'<='
'<'
'='
'.'
'promptBool'
'promptString'
'promptInt'
'class'
'inherits'
'true'
'false'
'isvoid'
'not'
null
null
null
'~'
null
null
null
'('
')'
'<-'
':'
'IO'
'SELF_TYPE'
'Bool'
'String'
'Int'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROMPT_BOOL
PROMPT_STRING
PROMPT_INT
CLASS
INHERITS
TRUE
FALSE
ISVOID
NOT
TYPE_ID
STRING_LITERAL
INT
TILDE
WS
LINE_COMMENT
BLOCK_COMMENT
LPAREN
RPAREN
ASSIGN
COLON
IO
SELF_TYPE
BOOL
STRING_TYPE
INT_TYPE
OBJECT_ID

rule names:
program
classDef
ioClassDef
ioFeature
feature
formalList
formal
statement
block
returnStatement
expressionList
expression
assignment
methodCall
ioMethodCall
userMethodCall


atn:
[4, 1, 48, 250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 189, 8, 10, 10, 10, 12, 10, 192, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 234, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 15, 0, 1, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 21, 2, 0, 5, 6, 23, 25, 267, 0, 33, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 26, 0, 0, 38, 41, 5, 32, 0, 0, 39, 40, 5, 27, 0, 0, 40, 42, 5, 32, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 5, 1, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 54, 5, 3, 0, 0, 52, 54, 3, 4, 2, 0, 53, 37, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 43, 0, 0, 56, 60, 5, 1, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 3, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 5, 23, 0, 0, 67, 68, 5, 39, 0, 0, 68, 69, 5, 40, 0, 0, 69, 70, 5, 42, 0, 0, 70, 71, 5, 45, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 4, 0, 0, 73, 74, 5, 2, 0, 0, 74, 114, 5, 3, 0, 0, 75, 76, 5, 24, 0, 0, 76, 77, 5, 39, 0, 0, 77, 78, 5, 40, 0, 0, 78, 79, 5, 42, 0, 0, 79, 80, 5, 46, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 4, 0, 0, 82, 83, 5, 2, 0, 0, 83, 114, 5, 3, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 5, 39, 0, 0, 86, 87, 5, 40, 0, 0, 87, 88, 5, 42, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 5, 2, 0, 0, 92, 114, 5, 3, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 39, 0, 0, 95, 96, 5, 47, 0, 0, 96, 97, 5, 40, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 44, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 2, 0, 0, 102, 114, 5, 3, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 5, 39, 0, 0, 105, 106, 5, 46, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 42, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 4, 0, 0, 111, 112, 5, 2, 0, 0, 112, 114, 5, 3, 0, 0, 113, 66, 1, 0, 0, 0, 113, 75, 1, 0, 0, 0, 113, 84, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 5, 42, 0, 0, 117, 118, 5, 32, 0, 0, 118, 137, 5, 3, 0, 0, 119, 120, 5, 48, 0, 0, 120, 122, 5, 39, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 5, 32, 0, 0, 127, 131, 5, 1, 0, 0, 128, 130, 3, 14, 7, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 137, 5, 3, 0, 0, 136, 115, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 143, 3, 12, 6, 0, 139, 140, 5, 7, 0, 0, 140, 142, 3, 12, 6, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 11, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 5, 42, 0, 0, 148, 149, 5, 32, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 9, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 16, 8, 0, 156, 171, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 5, 13, 0, 0, 162, 171, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 3, 0, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 3, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 18, 9, 0, 170, 150, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 176, 5, 1, 0, 0, 173, 175, 3, 14, 7, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 2, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 14, 0, 0, 182, 183, 3, 22, 11, 0, 183, 184, 5, 3, 0, 0, 184, 19, 1, 0, 0, 0, 185, 190, 3, 22, 11, 0, 186, 187, 5, 7, 0, 0, 187, 189, 3, 22, 11, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 11, -1, 0, 194, 210, 5, 34, 0, 0, 195, 210, 5, 48, 0, 0, 196, 210, 5, 33, 0, 0, 197, 210, 5, 28, 0, 0, 198, 210, 5, 29, 0, 0, 199, 210, 3, 26, 13, 0, 200, 201, 5, 39, 0, 0, 201, 202, 3, 22, 11, 0, 202, 203, 5, 40, 0, 0, 203, 210, 1, 0, 0, 0, 204, 205, 5, 31, 0, 0, 205, 210, 3, 22, 11, 3, 206, 207, 5, 35, 0, 0, 207, 210, 3, 22, 11, 2, 208, 210, 3, 24, 12, 0, 209, 193, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 222, 1, 0, 0, 0, 211, 212, 10, 7, 0, 0, 212, 213, 7, 0, 0, 0, 213, 221, 3, 22, 11, 8, 214, 215, 10, 6, 0, 0, 215, 216, 7, 1, 0, 0, 216, 221, 3, 22, 11, 7, 217, 218, 10, 5, 0, 0, 218, 219, 7, 2, 0, 0, 219, 221, 3, 22, 11, 6, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 23, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 5, 41, 0, 0, 227, 228, 3, 22, 11, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 233, 5, 22, 0, 0, 231, 234, 3, 28, 14, 0, 232, 234, 3, 30, 15, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 238, 5, 39, 0, 0, 237, 239, 3, 20, 10, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 48, 0, 0, 243, 245, 5, 39, 0, 0, 244, 246, 3, 20, 10, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 40, 0, 0, 248, 31, 1, 0, 0, 0, 19, 35, 41, 47, 53, 60, 113, 122, 131, 136, 143, 170, 176, 190, 209, 220, 222, 233, 238, 245]